<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ListPreference
        android:defaultValue="date"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="order_by"
        android:title="Order by"
        android:summary="%s"/>
    <EditTextPreference
        android:defaultValue="@string/settings_min_amount_news_default"
        android:inputType="numberDecimal"
        android:key="@string/settings_min_amount_news_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_min_amount_news" />

    />
</PreferenceScreen>